{
    "name": "teamodoro",
    "description": "Collaborative pomodoro. Why not?",
    "author": "jvl",
    "dependencies": {
        "express": "4.1.x",
        "socket.io": "0.9.x",
        "lodash": "2.4.x"
    },
    "engine": "node >= 0.10.26"
}